{
  "framework": "vite",
  "buildCommand": "pnpm install --force --no-optional=false && pnpm run build",
  "installCommand": "pnpm install --force --no-optional=false",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
